<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        outline: none;
        border: none;
    }
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(-45deg,#7f379b,#ffa26c);
    }
    
    .box{
        width: 900px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 0 15px #00000033;
        border-radius: 15px;
        overflow: hidden;
    }
    
    .design{
        width: 50%;
        height: 100%;
        position: relative;
    }
    
    .design div:first-child{
        width: 190px;
        height: 90px;
        border-radius: 50px;
        background: linear-gradient(-90deg,#7f379b,#ff6a85);
        transform: rotate(45deg);
        position: absolute;
        top: -40px;
        left: 120px;
    }
    
    .design div:nth-child(2){
        width: 450px;
        height: 230px;
        border-radius: 200px;
        background: linear-gradient(-90deg,#7f379b,#ff6a85);
        transform: rotate(45deg);
        position: absolute;
        top: 0;
        left: -163px;
        border: 25px solid #e2c4e0;
    }
    
    .design div:nth-child(3){
        width: 190px;
        height: 70px;
        border-radius: 50px;
        background: linear-gradient(-90deg,#7f379b,#ff92a6);
        transform: rotate(45deg);
        position: absolute;
        bottom: 70px;
        left: -100px;
    }
    
    .design div:last-child{
        width: 190px;
        height: 70px;
        border-radius: 50px;
        background: linear-gradient(-90deg,#7f379b,#ffa26c);
        transform: rotate(45deg);
        position: absolute;
        bottom: -50px;
        left: 100px;
    }
    
    .form{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 75px;
        text-align: center;
    }
    
    .form h2{
        margin-bottom: 15px;
        margin-left: 18%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color : #7f379b;
        font-size: medium;
    }
    
    .password-container {
        position: relative;
         width: 130%; 
        display: flex;
        align-items: center;
    }
    
    .input-field{
        flex-grow: 2;
        height: 40px;
        width: 130%; 
        border-radius: 5px;
        margin: 10px 0;
        padding: 15px;
        font-size: 1em;
        color: #000;
        background-color: #e2c4e0;
        letter-spacing: 1px;
    }
    
    .input-field::placeholder{
        color: #303030;
    }
    
    .password-toggle {
        position: absolute;
        top: 50%;
        right: 10px; /* Adjust the right distance as needed */
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    
    /* Style the eye icon */
    .password-toggle i {
        font-size: 1.2em;
        color: #555;
    }
    
    .error-message{
        margin-left: 17%;
        margin-bottom: 5px;
    }

    .btn{
    width: 130%;
    height: 40px;
    background-color: #701e91;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1em;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    background-color: #800080;
}

</style> 
</head>
<body>
    <section class="box">
        <div class="design">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="form">
            <h2>User Login</h2>
            <form >
            <!--  action="/login" method="POST"> -->
                <input type="tel" name="phone_no" class="input-field" placeholder="Phone Number.." required/>

                <div class="password-container">
                <input type="password" name="password" id="currentPassword" class="input-field password-field" placeholder="Password.." required/>
                <span id="PasswordToggle" class="password-toggle" onclick="togglePassword('currentPassword')">
                    <i id="eyeIcon" class="fas fa-eye"></i>
                </span>  
            </div>            
                <input type="submit" class="btn" value = "LOGIN"/>
            </form>
            <br>
            <div id="error-message" style="display: none; color: red;" class="error-message">
                <i class="fas fa-exclamation-circle"></i>Username or password does not exist.
            </div>

        </div>
        
    </section>
</body>

<script>

function togglePassword(inputId) {
        const passwordInput = document.getElementById(inputId);
        const eyeIcon = document.getElementById('eyeIcon');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.classList.remove('fa-eye');
            eyeIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            eyeIcon.classList.remove('fa-eye-slash');
            eyeIcon.classList.add('fa-eye');
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        // Get references to the form and error message elements
        const loginForm = document.querySelector("form");
        const errorMessage = document.getElementById("error-message");        

        // Add an event listener to the form submission
        loginForm.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission behavior

            // Get the username and password input values
            const phone_no = loginForm.querySelector('input[name="phone_no"]').value;
            const password = loginForm.querySelector('input[name="password"]').value;

            console.log(phone_no);
            console.log(password);              

            errorMessage.style.display = "none";
            
            fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({username: phone_no, password: password })
            })
            .then(response => response.json())
                .then (data => {  
                    console.log(data);                  
                    if (data.success){
                           window.location.href = `/home`;
                        }  
                    else {
                            // Show the "Username or password does not exist" error message
                            errorMessage.style.display = "block";
                            }       
                })                
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });       
</script>


</html>